application_data = {
    "applicant_name": {
        "label": "Наименование заявителя:",
        "type": "entry"
    },
    "request_number": {
        "label": "Номер заявки ТП:",
        "type": "entry"
    },
    "request_date": {
        "label": "Дата заявки ТП:",
        "type": "date"
    },
    "object_address": {
        "label": "Адрес местоположения объекта ТП:",
        "type": "entry"
    }
}

calculation_data = {
    "applicant_type": {
        "label": "Тип Заявителя",
        "type": "combobox",
        "values": [
            "Физическое лицо",
            "Юридическое лицо",
            "Индивидуальный предприниматель"
        ]
    },
    "location": {
        "label": "Расположение",
        "type": "combobox",
        "values": [
            "Город",
            "Поселок городского типа",
            "Сельская местность"
        ]
    },
    "power_prev": {
        "label": "Ранее присоединенная мощность, кВт",
        "type": "float_entry"
    },
    "power_new": {
        "label": "Присоединяемая мощность, кВт",
        "type": "float_entry"
    },
    "power_total": {
        "label": "Максимальная мощность, кВт",
        "type": "readonly"
    },
    "category_result": {
        "label": "Категория присоединения",
        "type": "readonly"
    },
    "voltage": {
        "label": "Напряжение",
        "type": "combobox",
        "values": [
            "0,4 кВ и ниже",
            "1-20 кВ"
        ]
    },
    "reliability_category": {
        "label": "Категория надежности",
        "type": "combobox",
        "values": [
            "I",
            "II",
            "III"
        ]
    },
    "distance": {
        "label": "Расстояние от границ участка заявителя до ближайшего объекта СО",
        "type": "combobox",
        "values": [
            "менее 300",
            "более 300"
        ]
    },
    "privileged_group": {
        "label": "Льготная группа заявителей (861 постановление п.17 абзацы 11-19)",
        "type": "combobox",
        "values": [
            "да",
            "нет"
        ]
    },
    "rate_option": {
        "label": "Выбор ставки C1.2.1 / C1.2.2",
        "type": "combobox",
        "values": [
            "C1.2.1 - выдача уведомления",
            "C1.2.2 - проверку выполнения ТУ"
        ]
    }
}

headers_dict = {
    "C2": [
        "№ п/п",
        "Напряжение, кВ",
        "Сечение, мм²",
        "Наименование мероприятия",
        "Стоимость ставки, руб./км",
        "Длина, км",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C3_1": [
        "№ п/п",
        "Напряжение, кВ",
        "Сечение, мм²",
        "Изоляция",
        "Количество КЛ в траншее/блоках/каналах",
        "Наименование мероприятия",
        "Стоимость ставки, руб./км",
        "Длина, км",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C3_2": [
        "№ п/п",
        "Напряжение, кВ",
        "Сечение, мм²",
        "Изоляция",
        "Количество труб в скважине",
        "Наименование мероприятия",
        "Стоимость ставки, руб./км",
        "Длина, км",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C4": [
        "№ п/п",
        "Наименование мероприятия",
        "Стоимость ставки, руб./шт.",
        "Количество, шт.",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C5": [
        "№ п/п",
        "Напряжение, кВ",
        "Количество трансформаторов в КТП, шт.",
        "Тип трансформатора",
        "Мощность трансформатора, кВА",
        "Наименование мероприятия",
        "Стоимость ставки, руб./кВт",
        "Мощность, кВт",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C8": [
        "№ п/п",
        "Напряжение, кВ",
        "Количество фаз",
        "Наименование мероприятия",
        "Стоимость ставки, руб. за точку учета",
        "Количество, шт.",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ]
}






C2_headers = [
    "№ п/п",
    "Напряжение, кВ",
    "Сечение, мм²",
    "Наименование мероприятия",
    "Стоимость ставки, руб./км",
    "Длина, км",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

# C3_1_headers = [
#     "№ п/п",
#     "Напряжение, кВ",
#     "Сечение, мм²",
#     "Изоляция",
#     "Количество КЛ в траншее/блоках/каналах",
#     "Наименование мероприятия",
#     "Стоимость ставки, руб./км",
#     "Длина, км",
#     "Стоимость без НДС, руб",
#     "Стоимость с НДС, руб"
# ]

# C3_2_headers = [
#     "№ п/п",
#     "Напряжение, кВ",
#     "Сечение, мм²",
#     "Изоляция",
#     "Количество труб в скважине",
#     "Наименование мероприятия",
#     "Стоимость ставки, руб./км",
#     "Длина, км",
#     "Стоимость без НДС, руб",
#     "Стоимость с НДС, руб"
# ]

# C4_headers = [
#     "№ п/п",
#     "Наименование мероприятия",
#     "Стоимость ставки, руб./шт.",
#     "Количество, шт.",
#     "Стоимость без НДС, руб",
#     "Стоимость с НДС, руб"
# ]

# C5_headers = [
#     "№ п/п",
#     "Напряжение, кВ",
#     "Количество трансформаторов в КТП, шт.",
#     "Тип трансформатора",
#     "Мощность трансформатора, кВА",
#     "Наименование мероприятия",
#     "Стоимость ставки, руб./кВт",
#     "Мощность, кВт",
#     "Стоимость без НДС, руб",
#     "Стоимость с НДС, руб"
# ]

# C8_headers = [
#     "№ п/п",
#     "Напряжение, кВ",
#     "Количество фаз",
#     "Наименование мероприятия",
#     "Стоимость ставки, руб. за точку учета",
#     "Количество, шт.",
#     "Стоимость без НДС, руб",
#     "Стоимость с НДС, руб"
# ]

rates_dict = {
    "C2": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
                "ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
                "ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
            },
            "от 50 до 100 мм2": {
                "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 653055.26,
                "ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 2044555.79,
                "ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно двухцепные": 1688008.80,
                "ВЛ на ж/б неизолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1400972.57
            },
            "от 100 до 200 мм2": {
                "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 1826587.04,
                "ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 2542498.33
            },
        },
        "1-20 кВ": {
            "до 50 мм2": {
                "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 949371.82,
                "ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 2566079.38
            },
            "от 50 до 100 мм2": {
                "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1607493.11,
                "ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 3339301.19,
                "ВЛ на ж/б неизолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1140730.44
            },
            "от 100 до 200 мм2": {
                "ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 3659896.65,
            },
        }
    },
    "C3_1": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "бумажная": {
                    "с одним кабелем": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм с одним кабелем в траншее": 10.22
                    }
                },
                "резиновая или пластмассовая": {
                    "с двумя кабелями": {
                        "3.1.2.2.1.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм с двумя кабелями в траншее": 22.22
                    }
                }
            }
        }
    },
    "C3_2": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "бумажная": {
                    "с одним кабелем": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм с одним кабелем в траншее": 10.22
                    }
                },
                "резиновая или пластмассовая": {
                    "с двумя кабелями": {
                        "3.1.2.2.1.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм с двумя кабелями в траншее": 22.22
                    }
                }
            }
        }
    },
    "C4": {
        "4.1.2 реклоузеры номинальным током от 500 до 1000 а включительно": 222.332,
        "4.1.1 реклоузеры номинальным током до 100 а включительно": 3434.334
    },
    "C5": {
        "6/0,4 кВ": {
            "однотрансформаторные": {
                "столбового/мачтового типа": {
                    "до 25 кВА": {
                        "5.1.1.1 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа": 333.33
                    }
                }
            }
        }
    },
    "C8": {
       "Напряжение, кВ": {
           "0,4 кВ и ниже": {
               "однофазный": {
                   "8.1.1 средства коммерческого учета электрической энергии (мощности) однофазный прямого включения": 222.22
               },
               "трехфазный": {
                   "8.2.1 средства коммерческого учета электрической энергии (мощности) трехфазный прямого включения": 2131.22,
                   "8.2.2 средства коммерческого учета электрической энергии (мощности) трехфазный полукосвенного включения": 5454.44
               }
           }
       }
    }
}

tables_to_build = ["C2", "C3_1", "C3_2", "C4", "C5", "C8"]


C2_rates = {
    "0,4 кВ и ниже": {
        "до 50 мм2": {
            "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
            "ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
            "ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
        },
        "от 50 до 100 мм2": {
            "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 653055.26,
            "ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 2044555.79,
            "ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно двухцепные": 1688008.80,
            "ВЛ на ж/б неизолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1400972.57
        },
        "от 100 до 200 мм2": {
            "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 1826587.04,
            "ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 2542498.33
        },
    },
    "1-20 кВ": {
        "до 50 мм2": {
            "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 949371.82,
            "ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 2566079.38
        },
        "от 50 до 100 мм2": {
            "ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1607493.11,
            "ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 3339301.19,
            "ВЛ на ж/б неизолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1140730.44
        },
        "от 100 до 200 мм2": {
            "ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 3659896.65,
        },
    }
}
