data_applicant = {
    "applicant_name": {
        "label": "Наименование заявителя:",
        "type": "entry"
    },
    "request_number": {
        "label": "Номер заявки ТП:",
        "type": "entry"
    },
    "request_date": {
        "label": "Дата заявки ТП:",
        "type": "date"
    },
    "object_address": {
        "label": "Адрес местоположения объекта ТП:",
        "type": "entry"
    }
}

data_connection_parameters = {
    "applicant_type": {
        "label": "Тип Заявителя",
        "type": "combobox",
        "values": [
            "Физическое лицо",
            "Юридическое лицо",
            "Индивидуальный предприниматель"
        ]
    },
    "location": {
        "label": "Расположение",
        "type": "combobox",
        "values": [
            "Город",
            "Поселок городского типа",
            "Сельская местность"
        ]
    },
    "power_prev": {
        "label": "Ранее присоединенная мощность, кВт",
        "type": "float_entry"
    },
    "power_new": {
        "label": "Присоединяемая мощность, кВт",
        "type": "float_entry"
    },
    "power_total": {
        "label": "Максимальная мощность, кВт",
        "type": "readonly"
    },
    "category_result": {
        "label": "Категория присоединения",
        "type": "readonly"
    },
    "voltage": {
        "label": "Напряжение",
        "type": "combobox",
        "values": [
            "0,4 кВ и ниже",
            "1-20 кВ"
        ]
    },
    "reliability_category": {
        "label": "Категория надежности",
        "type": "combobox",
        "values": [
            "I",
            "II",
            "III"
        ]
    },
    "distance": {
        "label": "Расстояние от границ участка заявителя до ближайшего объекта СО",
        "type": "combobox",
        "values": []  # будет заполняться динамически
    },
    "privileged_group": {
        "label": "Льготная группа заявителей (861 постановление п.17 абзацы 11-19)",
        "type": "combobox",
        "values": [
            "да",
            "нет"
        ]
    },
    "rate_option": {
        "label": "Выбор ставки C1.2.1 / C1.2.2",
        "type": "combobox",
        "values": [
            "C1.2.1 - выдача уведомления",
            "C1.2.2 - проверку выполнения ТУ"
        ]
    }
}



# data_rate_C2 = {
#     "C2": {
#         "0,4 кВ и ниже": {
#             "до 50 мм2": {
#                 "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
#                 "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
#                 "2.3.2.4.1.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
#             },
#             "от 50 до 100 мм2": {
#                 "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 653055.26,
#                 "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 2044555.79,
#                 "2.3.1.4.2.2 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно двухцепные": 1688008.80,
#                 "2.3.2.4.2.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1400972.57
#             },
#             "от 100 до 200 мм2": {
#                 "2.3.1.3.3.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 1826587.04,
#                 "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 2542498.33
#             },
#         },
#         "1-20 кВ": {
#             "до 50 мм2": {
#                 "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 949371.82,
#                 "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 2566079.38
#             },
#             "от 50 до 100 мм2": {
#                 "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1607493.11,
#                 "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 3339301.19,
#                 "2.3.2.3.2.1 ВЛ на ж/б неизолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1140730.44
#             },
#             "от 100 до 200 мм2": {
#                 "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 3659896.65,
#             },
#         }
#     }
# }


# data_rate_all = {
#     "C2": {
#         "0,4 кВ и ниже": {
#             "до 50 мм2": {
#                 "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
#                 "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
#                 "2.3.2.4.1.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
#             }
#         }
#     },
#     "C3_1": {
#         "0,4 кВ и ниже": {
#             "до 50 мм2": {
#                 "бумажная": {
#                     "с одним кабелем в траншее": {
#                         "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3009220.52                    
#                     }
#                 }
#             }
#         },
#         "1-10 кВ": {
#             "до 50 мм2": {
#                 "бумажная": {
#                     "с одним кабелем в траншее": {
#                         "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 2290622.26
#                     }
#                 }
#             }
#         }
#     }
# }



# data_rate = {
#     "C2": {
#         "headers": [
#             "№ п/п",
#             "Напряжение, кВ",
#             "Сечение, мм²",
#             "Наименование мероприятия",
#             "Стоимость ставки, руб./км",
#             "Длина, км",
#             "Стоимость без НДС, руб",
#             "Стоимость с НДС, руб"
#         ],
#         "columns": [
#             {"type": "index"},
#             {"type": "combobox", "key": "voltage", "options": ["0,4 кВ и ниже", "1-20 кВ"]},
#             {"type": "combobox", "key": "section", "options": ["до 50 мм2", "от 50 до 100 мм2", "от 100 до 200 мм2"]},
#             {"type": "combobox", "key": "event_name", "options": [], "depends_on": ["voltage", "section"]},
#             {"type": "readonly", "key": "rate_per_km"},
#             {"type": "float_entry", "key": "length_km"},
#             {"type": "readonly", "key": "cost_without_vat"},
#             {"type": "readonly", "key": "cost_with_vat"},
#         ]
#     }
# }

data_rate = {
    "C2": {
        "name_rate": "C2",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Сечение, мм²",
            "Наименование мероприятия",
            "Стоимость ставки, руб./км",
            "Длина, км",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
        ]
    },
    "C3_1": {
        "name_rate": "C3_1",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Сечение, мм²",
            "Изоляция",
            "Количество КЛ в траншее/блоках/каналах",
            "Наименование мероприятия",
            "Стоимость ставки, руб./км",
            "Длина, км",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
        ]
    },
    "C3_2": {
        "name_rate": "C3_2",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Сечение, мм²",
            "Изоляция",
            "Количество труб в скважине",
            "Наименование мероприятия",
            "Стоимость ставки, руб./км",
            "Длина, км",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
        ]
    },
    "C4": {
        "name_rate": "C4",
        "headers": [
            "№ п/п",
            "Наименование мероприятия",
            "Стоимость ставки, руб./шт.",
            "Количество, шт.",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15],
        "columns": [
        ]
    },
    "C5": {
        "name_rate": "C5",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Количество трансформаторов в КТП, шт.",
            "Тип трансформатора",
            "Мощность трансформатора, кВА",
            "Наименование мероприятия",
            "Стоимость ставки, руб./кВт",
            "Мощность, кВт",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
        ]
    },
    "C8": {
        "name_rate": "C8",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Количество фаз",
            "Тип включения",
            "Наименование мероприятия",
            "Стоимость ставки, руб. за точку учета",
            "Количество, шт.",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
        ]
    }
}
