application_data = {
    "applicant_name": {
        "label": "Наименование заявителя:",
        "type": "entry"
    },
    "request_number": {
        "label": "Номер заявки ТП:",
        "type": "entry"
    },
    "request_date": {
        "label": "Дата заявки ТП:",
        "type": "date"
    },
    "object_address": {
        "label": "Адрес местоположения объекта ТП:",
        "type": "entry"
    }
}

calculation_data = {
    "applicant_type": {
        "label": "Тип Заявителя",
        "type": "combobox",
        "values": [
            "Физическое лицо",
            "Юридическое лицо",
            "Индивидуальный предприниматель"
        ]
    },
    "location": {
        "label": "Расположение",
        "type": "combobox",
        "values": [
            "Город",
            "Поселок городского типа",
            "Сельская местность"
        ]
    },
    "power_prev": {
        "label": "Ранее присоединенная мощность, кВт",
        "type": "float_entry"
    },
    "power_new": {
        "label": "Присоединяемая мощность, кВт",
        "type": "float_entry"
    },
    "power_total": {
        "label": "Максимальная мощность, кВт",
        "type": "readonly"
    },
    "category_result": {
        "label": "Категория присоединения",
        "type": "readonly"
    },
    "voltage": {
        "label": "Напряжение",
        "type": "combobox",
        "values": [
            "0,4 кВ и ниже",
            "1-20 кВ"
        ]
    },
    "reliability_category": {
        "label": "Категория надежности",
        "type": "combobox",
        "values": [
            "I",
            "II",
            "III"
        ]
    },
    "distance": {
        "label": "Расстояние от границ участка заявителя до ближайшего объекта СО",
        "type": "combobox",
        "values": [
            "менее 300",
            "более 300"
        ]
    },
    "privileged_group": {
        "label": "Льготная группа заявителей (861 постановление п.17 абзацы 11-19)",
        "type": "combobox",
        "values": [
            "да",
            "нет"
        ]
    },
    "rate_option": {
        "label": "Выбор ставки C1.2.1 / C1.2.2",
        "type": "combobox",
        "values": [
            "C1.2.1 - выдача уведомления",
            "C1.2.2 - проверку выполнения ТУ"
        ]
    }
}

headers_dict = {
    "C2": [
        "№ п/п",
        "Напряжение, кВ",
        "Сечение, мм²",
        "Наименование мероприятия",
        "Стоимость ставки, руб./км",
        "Длина, км",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C3_1": [
        "№ п/п",
        "Напряжение, кВ",
        "Сечение, мм²",
        "Изоляция",
        "Количество КЛ в траншее/блоках/каналах",
        "Наименование мероприятия",
        "Стоимость ставки, руб./км",
        "Длина, км",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C3_2": [
        "№ п/п",
        "Напряжение, кВ",
        "Сечение, мм²",
        "Изоляция",
        "Количество труб в скважине",
        "Наименование мероприятия",
        "Стоимость ставки, руб./км",
        "Длина, км",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C4": [
        "№ п/п",
        "Наименование мероприятия",
        "Стоимость ставки, руб./шт.",
        "Количество, шт.",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C5": [
        "№ п/п",
        "Напряжение, кВ",
        "Количество трансформаторов в КТП, шт.",
        "Тип трансформатора",
        "Мощность трансформатора, кВА",
        "Наименование мероприятия",
        "Стоимость ставки, руб./кВт",
        "Мощность, кВт",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ],
    "C8": [
        "№ п/п",
        "Напряжение, кВ",
        "Количество фаз",
        "Тип включения",
        "Наименование мероприятия",
        "Стоимость ставки, руб. за точку учета",
        "Количество, шт.",
        "Стоимость без НДС, руб",
        "Стоимость с НДС, руб"
    ]
}

C2_headers = [
    "№ п/п",
    "Напряжение, кВ",
    "Сечение, мм²",
    "Наименование мероприятия",
    "Стоимость ставки, руб./км",
    "Длина, км",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

C3_1_headers = [
    "№ п/п",
    "Напряжение, кВ",
    "Сечение, мм²",
    "Изоляция",
    "Количество КЛ в траншее/блоках/каналах",
    "Наименование мероприятия",
    "Стоимость ставки, руб./км",
    "Длина, км",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

C3_2_headers = [
    "№ п/п",
    "Напряжение, кВ",
    "Сечение, мм²",
    "Изоляция",
    "Количество труб в скважине",
    "Наименование мероприятия",
    "Стоимость ставки, руб./км",
    "Длина, км",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

C4_headers = [
    "№ п/п",
    "Наименование мероприятия",
    "Стоимость ставки, руб./шт.",
    "Количество, шт.",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

C5_headers = [
    "№ п/п",
    "Напряжение, кВ",
    "Количество трансформаторов в КТП, шт.",
    "Тип трансформатора",
    "Мощность трансформатора, кВА",
    "Наименование мероприятия",
    "Стоимость ставки, руб./кВт",
    "Мощность, кВт",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

C8_headers = [
    "№ п/п",
    "Напряжение, кВ",
    "Количество фаз",
    "Наименование мероприятия",
    "Стоимость ставки, руб. за точку учета",
    "Количество, шт.",
    "Стоимость без НДС, руб",
    "Стоимость с НДС, руб"
]

rates_dict = {
    "C2": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
                "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
                "2.3.2.4.1.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
            },
            "от 50 до 100 мм2": {
                "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 653055.26,
                "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 2044555.79,
                "2.3.1.4.2.2 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно двухцепные": 1688008.80,
                "2.3.2.4.2.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1400972.57
            },
            "от 100 до 200 мм2": {
                "2.3.1.3.3.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 1826587.04,
                "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 2542498.33
            },
        },
        "1-20 кВ": {
            "до 50 мм2": {
                "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 949371.82,
                "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 2566079.38
            },
            "от 50 до 100 мм2": {
                "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1607493.11,
                "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 3339301.19,
                "2.3.2.3.2.1 ВЛ на ж/б неизолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1140730.44
            },
            "от 100 до 200 мм2": {
                "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 3659896.65,
            },
        }
    },
    "C3_1": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3009220.52                    
                    }
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.1.1.1.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3306453.45,
                        "3.1.2.1.1.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 2050745.74
                    },
                    "с одним кабелем в блоке": {
                        "3.2.2.1.1.1 КЛ в блоках многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в блоке": 4152220.90
                    },
                    "с одним кабелем в галерее или на эстакаде": {
                        "3.5.2.1.1.1 КЛ в галереях и на эстакадах многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в галерее или на эстакаде": 418514.22
                    }
                }
            },
            "от 50 до 100 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.2.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 3375210.09
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.2.2.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с двумя кабелями в траншее": 3109722.73
                    }                
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.1.1.2.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 3241798.98,
                        "3.1.2.1.2.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 3312340.22
                    }                
                }
            },
            "от 100 до 200 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.3.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 4354872.05
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.2.3.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя кабелями в траншее": 4357029.43
                    }                
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.1.1.3.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 4357029.43,
                        "3.1.2.1.3.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 3618447.73
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.1.3.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с двумя кабелями в траншее": 3026183.26
                    },           
                    "с тремя кабелями в траншее": {
                        "3.1.2.1.3.3 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с тремя кабелями в траншее": 2376292.49
                    },
                    "c четырьмя кабелями в траншее": {
                        "3.1.2.1.3.4 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно c четырьмя кабелями в траншее": 2984915.96
                    }
                }
            },
            "от 200 до 250 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.4.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 4994922.79
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.2.4.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с двумя кабелями в траншее": 3544948.09
                    },
                    "в траншее более четырех": {
                        "3.1.2.2.4.5 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно c количеством кабелей в траншее более четырех": 4212633.20
                    }
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.2.1.4.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 4008095.12
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.1.4.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с двумя кабелями в траншее": 2894141.32
                    }
                }
            }
        },
        "1-10 кВ": {
            "до 50 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 2290622.26
                    }
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3036731.90
                    }
                }
            },
            "от 50 до 100 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.2.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 4233600.98
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.2.2.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с двумя кабелями в траншее": 3203703.86
                    },
                    "с тремя кабелями в траншее": {
                        "3.1.2.2.2.3 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с тремя кабелями в траншее": 4741445.38
                    }
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.1.1.2.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 4259483.63,
                        "3.1.2.1.2.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 2541153.42
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.1.2.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с двумя кабелями в траншее": 2250860.56
                    },
                    "с тремя кабелями в траншее": {
                        "3.1.1.1.2.3 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с тремя кабелями в траншее": 6395367.92
                    }
                }
            },
            "от 100 до 200 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.3.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 5035311.40
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.2.3.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя кабелями в траншее": 3767223.47
                    }
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.1.1.3.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 3517550.64,
                        "3.1.2.1.3.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 3097633.55
                    }
                }
            },
            "от 200 до 250 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.4.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 4786148.46
                    }
                },
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                    "3.1.1.1.4.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 6865151.42,
                    "3.1.2.1.4.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 5753786.04
                    },
                    "с двумя кабелями в траншее": {
                        "3.1.2.1.4.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с двумя кабелями в траншее": 10812933.23
                    }
                }
            },
            "от 400 до 500 мм2": {
                "резиновая или пластмассовая": {
                    "с одним кабелем в траншее": {
                        "3.1.1.1.7.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одним кабелем в траншее": 8725074.91,
                        "3.1.2.1.7.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одним кабелем в траншее": 10822754.55
                    },
                    "с тремя кабелями в траншее": {
                    "3.1.1.1.7.3 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с тремя кабелями в траншее": 5739518.94
                    }
                }
            }
        }
    },
    "C3_2": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.1.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 15779376.41
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.1.1.1.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 12279763.31,
                        "3.6.2.1.1.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 14348301.37
                    },
                    "c четырьмя трубами в скважине": {
                        "3.6.2.1.1.4 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно c четырьмя трубами в скважине": 5741113.78
                    },
                    "в скважине более четырех": {
                        "3.6.2.1.1.5 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно c количеством труб в скважине более четырех": 3446834.23
                    }
                }
            },
            "от 50 до 100 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.2.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 16749205.91
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.2.1.2.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 13605259.45
                    },
                    "c четырьмя трубами в скважине": {
                        "3.6.2.1.2.4 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно c четырьмя трубами в скважине": 12601160.62
                    }
                }
            },
            "от 100 до 200 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.3.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 18689975.64
                    },
                    "с двумя трубами в скважине": {
                        "3.6.2.2.3.2 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя трубами в скважине": 11433757.69
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.2.1.3.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 14459041.39
                    },
                    "с тремя трубами в скважине": {
                        "3.6.2.1.3.3 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с тремя трубами в скважине": 5993866.06
                    },
                    "c четырьмя трубами в скважине": {
                        "3.6.2.1.3.4 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно c четырьмя трубами в скважине": 12491842.61
                    },
                    "в скважине более четырех": {
                        "3.6.2.1.3.5 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно c количеством труб в скважине более четырех": 2851724.67
                    }
                }
            },
            "от 200 до 250 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.4.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 21309094.41
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.2.1.4.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 16455099.17
                    }
                }
            }
        },
        "1-10 кВ": {
            "до 50 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.1.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 14035451.18
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.2.1.1.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 15051456.17
                    }
                }
            },
            "от 50 до 100 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.2.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 16984194.26
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.2.1.2.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 6078306.40
                    }
                }
            },
            "от 100 до 200 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.3.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 18476226.72
                    },
                    "с двумя трубами в скважине": {
                        "3.6.2.2.3.2 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя трубами в скважине": 14709185.92
                    },
                    "с тремя трубами в скважине": {
                        "3.6.2.2.3.3 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с тремя трубами в скважине": 20944183.67
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.1.1.3.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 23103408.24,
                        "3.6.2.1.3.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 15607147.98
                    }
                }
            },
            "от 200 до 250 мм2": {
                "бумажная": {
                    "с одной трубой в скважине": {
                        "3.6.2.2.4.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 23602974.04
                    }
                },
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.1.1.4.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 26153941.80,
                        "3.6.2.1.4.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 12651703.23
                    }
                }
            },
            "от 400 до 500 мм2": {
                "резиновая или пластмассовая": {
                    "с одной трубой в скважине": {
                        "3.6.1.1.7.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одной трубой в скважине": 29550560.73,
                        "3.6.2.1.7.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одной трубой в скважине": 30281174.94
                    },
                    "с тремя трубами в скважине": {
                        "3.6.1.1.7.3 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с тремя трубами в скважине": 17729569.11
                    }
                }
            }
        }
    },
    "C4": {
        "реклоузеры номинальным током до 100 а включительно": 2187970.59,
        "реклоузеры номинальным током от 500 до 1000 а включительно": 2462810.03,
        "линейные разъединители номинальным током от 250 до 500 а включительно": 115100.13,
        "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током свыше 100включительно с количеством ячеек до 5 включительно": 10289668.88
    },
    "C5": {
        "6/0,4 кВ": {
            "однотрансформаторные": {
                "столбового/мачтового типа": {
                    "до 25 кВА": {
                        "5.1.1.1 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа": 31960.70
                    },
                    "от 25 до 100 кВА": {
                        "5.1.2.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно столбового/мачтового типа": 12081.61
                    },
                    "от 100 до 250 кВА": {
                        "5.1.3.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно столбового/мачтового типа": 5075.08
                    }
                },
                "шкафного или киоскового типа": {
                    "до 25 кВА": {
                        "5.1.1.2 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно шкафного или киоскового типа": 34704.41
                    },
                    "от 25 до 100 кВА": {
                        "5.1.2.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа": 13509.41
                    },
                    "от 100 до 250 кВА": {
                        "5.1.3.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 7846.81
                    },
                    "от 250 до 400 кВА": {
                        "5.1.4.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 6639.54
                    },
                    "от 400 до 630 кВА": {
                        "5.1.5.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 3695.94
                    },
                    "от 630 до 1000 кВА": {
                        "5.1.6.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа": 2717.06
                    }
                },
                "блочного типа": {
                    "от 100 до 250 кВА": {
                        "5.1.3.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа": 12016.88
                    },
                    "от 630 до 1000 кВА": {
                        "5.1.6.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа": 4873.62
                    }
                }
            },
            "двухтрансформаторные и более подстанции": {
                "шкафного или киоскового типа": {
                    "от 100 до 250 кВА": {
                        "5.2.3.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 19409.18
                    },
                    "от 250 до 400 кВА": {
                        "5.2.4.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 14095.15
                    },
                    "от 400 до 630 кВА": {
                        "5.2.5.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 5903.52
                    },
                    "от 630 до 1000 кВА": {
                        "5.2.6.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа": 5995.14
                    }
                },
                "блочного типа": {
                    "от 250 до 400 кВА": {
                        "5.2.4.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа": 13350.77
                    },
                    "от 400 до 630 кВА": {
                        "5.2.5.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа": 10395.13
                    },
                    "от 630 до 1000 кВА": {
                        "5.2.6.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа": 12427.52
                    },
                    "от 1000 до 1250 кВА": {
                        "5.2.7.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа": 10544.39
                    },
                    "от 1600 до 2000 кВА": {
                        "5.2.9.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно блочного типа": 3544.10
                    }
                }
            }
        },
        "10/0,4 кВ": {
            "однотрансформаторные": {
                "столбового/мачтового типа": {
                    "до 25 кВА": {
                        "5.1.1.1 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа": 32259.25
                    },
                    "от 25 до 100 кВА": {
                        "5.1.2.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно столбового/мачтового типа": 12895.47
                    },
                    "от 100 до 250 кВА": {
                        "5.1.3.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно столбового/мачтового типа": 5389.79
                    }
                },
                "шкафного или киоскового типа": {
                    "до 25 кВА": {
                        "5.1.1.2 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно шкафного или киоскового типа": 37264.13
                    },
                    "от 25 до 100 кВА": {
                        "5.1.2.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа": 15093.00
                    },
                    "от 100 до 250 кВА": {
                        "5.1.3.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 8824.52
                    },
                    "от 250 до 400 кВА": {
                        "5.1.4.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 5085.86
                    },
                    "от 400 до 630 кВА": {
                        "5.1.5.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 4490.28
                    },
                    "от 1000 до 1250 кВА": {
                        "5.1.7.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно шкафного или киоскового типа": 4021.06
                    }
                },
                "блочного типа": {
                    "от 250 до 400 кВА": {
                        "5.1.4.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа": 8197.78
                    },
                    "от 1000 до 1250 кВА": {
                        "5.1.7.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа": 10394.71
                    }
                }
            },
            "двухтрансформаторные и более подстанции": {
                "шкафного или киоскового типа": {
                    "от 100 до 250 кВА": {
                        "5.2.3.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 17190.35
                    },
                    "от 250 до 400 кВА": {
                        "5.2.4.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 10711.05
                    },
                    "от 400 до 630 кВА": {
                        "5.2.5.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 13143.72
                    },
                    "от 630 до 1000 кВА": {
                        "5.2.6.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа": 9038.67
                    },
                    "от 1000 до 1250 кВА": {
                        "5.2.7.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно шкафного или киоскового типа": 4367.48
                    },
                    "от 1250 до 1600 кВА": {
                        "5.2.8.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно шкафного или киоскового типа": 5954.02
                    }
                },
                "блочного типа": {
                    "от 100 до 250 кВА": {
                        "5.2.3.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа": 39551.51
                    },
                    "от 250 до 400 кВА": {
                        "5.2.4.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа": 18700.90
                    },
                    "от 400 до 630 кВА": {
                        "5.2.5.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа": 12429.10
                    },
                    "от 630 до 1000 кВА": {
                        "5.2.6.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа": 12808.88
                    },
                    "от 1250 до 1600": {
                        "5.2.8.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно блочного типа": 6093.95
                    }
                }
            }
        }
    },
    "C8": {
        "0,4 кВ и ниже": {
            "однофазный": {
                "прямого включения": {
                    "8.1.1 средства коммерческого учета электрической энергии (мощности) однофазный прямого включения": 21573.83
                },
                "полукосвенного включения": {
                    "8.1.2 средства коммерческого учета электрической энергии (мощности) однофазный полукосвенного включения": 19911.15
                }
            },
            "трехфазный": {
                "прямого включения": {
                    "8.2.1 средства коммерческого учета электрической энергии (мощности) трехфазный прямого включения": 34078.64
                },
                "полукосвенного включения": {
                    "8.2.2 средства коммерческого учета электрической энергии (мощности) трехфазный полукосвенного включения": 44836.63
                }
            }
        },
        "1-20 кВ": {
            "трехфазный": {
                "прямого включения": {
                    "8.2.1 средства коммерческого учета электрической энергии (мощности) трехфазный прямого включения": 438819.71
                },
                "полукосвенного включения": {
                    "8.2.2 средства коммерческого учета электрической энергии (мощности) трехфазный полукосвенного включения": 365637.98
                },
                "косвенного включения": {
                    "8.2.3 средства коммерческого учета электрической энергии (мощности) трехфазный косвенного включения": 307860.34
                }
            }
        }
    }
}

tables_to_build = [
    "C2",
    "C3_1",
    "C3_2",
    "C4",
    "C5",
    "C8"
]

C2_rates = {
    "0,4 кВ и ниже": {
        "до 50 мм2": {
            "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
            "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
            "2.3.2.4.1.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
        },
        "от 50 до 100 мм2": {
            "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 653055.26,
            "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 2044555.79,
            "2.3.1.4.2.2 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно двухцепные": 1688008.80,
            "2.3.2.4.2.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1400972.57
        },
        "от 100 до 200 мм2": {
            "2.3.1.3.3.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 1826587.04,
            "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 2542498.33
        },
    },
    "1-20 кВ": {
        "до 50 мм2": {
            "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 949371.82,
            "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 2566079.38
        },
        "от 50 до 100 мм2": {
            "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1607493.11,
            "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 3339301.19,
            "2.3.2.3.2.1 ВЛ на ж/б неизолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1140730.44
        },
        "от 100 до 200 мм2": {
            "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 3659896.65,
        },
    }
}

C3_1_rates = {
    "0,4 кВ и ниже": {
        "до 50 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3009220.52                    
                }
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.1.1.1.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3306453.45,
                    "3.1.2.1.1.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 2050745.74
                },
                "с одним кабелем в блоке": {
                    "3.2.2.1.1.1 КЛ в блоках многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в блоке": 4152220.90
                },
                "с одним кабелем в галерее или на эстакаде": {
                    "3.5.2.1.1.1 КЛ в галереях и на эстакадах многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одним кабелем в галерее или на эстакаде": 418514.22
                }
            }
        },
        "от 50 до 100 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.2.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 3375210.09
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.2.2.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с двумя кабелями в траншее": 3109722.73
                }                
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.1.1.2.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 3241798.98,
                    "3.1.2.1.2.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 3312340.22
                }                
            }
        },
        "от 100 до 200 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.3.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 4354872.05
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.2.3.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя кабелями в траншее": 4357029.43
                }                
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.1.1.3.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 4357029.43,
                    "3.1.2.1.3.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 3618447.73
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.1.3.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с двумя кабелями в траншее": 3026183.26
                },           
                "с тремя кабелями в траншее": {
                    "3.1.2.1.3.3 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с тремя кабелями в траншее": 2376292.49
                },
                "c четырьмя кабелями в траншее": {
                    "3.1.2.1.3.4 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно c четырьмя кабелями в траншее": 2984915.96
                }
            }
        },
        "от 200 до 250 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.4.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 4994922.79
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.2.4.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с двумя кабелями в траншее": 3544948.09
                },
                "в траншее более четырех": {
                    "3.1.2.2.4.5 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно c количеством кабелей в траншее более четырех": 4212633.20
                }
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.2.1.4.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 4008095.12
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.1.4.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с двумя кабелями в траншее": 2894141.32
                }
            }
        }
    },
    "1-10 кВ": {
        "до 50 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 2290622.26
                }
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3036731.90
                }
            }
        },
        "от 50 до 100 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.2.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 4233600.98
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.2.2.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с двумя кабелями в траншее": 3203703.86
                },
                "с тремя кабелями в траншее": {
                    "3.1.2.2.2.3 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с тремя кабелями в траншее": 4741445.38
                }
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.1.1.2.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 4259483.63,
                    "3.1.2.1.2.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одним кабелем в траншее": 2541153.42
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.1.2.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с двумя кабелями в траншее": 2250860.56
                },
                "с тремя кабелями в траншее": {
                    "3.1.1.1.2.3 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с тремя кабелями в траншее": 6395367.92
                }
            }
        },
        "от 100 до 200 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.3.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 5035311.40
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.2.3.2 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя кабелями в траншее": 3767223.47
                }
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.1.1.3.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 3517550.64,
                    "3.1.2.1.3.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одним кабелем в траншее": 3097633.55
                }
            }

        },
        "от 200 до 250 мм2": {
            "бумажная": {
                "с одним кабелем в траншее": {
                    "3.1.2.2.4.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 4786148.46
                }
            },
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                   "3.1.1.1.4.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 6865151.42,
                   "3.1.2.1.4.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одним кабелем в траншее": 5753786.04
                },
                "с двумя кабелями в траншее": {
                    "3.1.2.1.4.2 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с двумя кабелями в траншее": 10812933.23
                }
            }
        },
        "от 400 до 500 мм2": {
            "резиновая или пластмассовая": {
                "с одним кабелем в траншее": {
                    "3.1.1.1.7.1 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одним кабелем в траншее": 8725074.91,
                    "3.1.2.1.7.1 КЛ в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одним кабелем в траншее": 10822754.55
                },
                "с тремя кабелями в траншее": {
                   "3.1.1.1.7.3 КЛ в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с тремя кабелями в траншее": 5739518.94
                }
            }
        }
    }
}

C3_2_rates = {
    "0,4 кВ и ниже": {
        "до 50 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.1.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 15779376.41
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.1.1.1.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 12279763.31,
                    "3.6.2.1.1.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 14348301.37
                },
                "c четырьмя трубами в скважине": {
                    "3.6.2.1.1.4 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно c четырьмя трубами в скважине": 5741113.78
                },
                "в скважине более четырех": {
                    "3.6.2.1.1.5 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно c количеством труб в скважине более четырех": 3446834.23
                }
            }
        },
        "от 50 до 100 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.2.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 16749205.91
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.2.1.2.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 13605259.45
                },
                "c четырьмя трубами в скважине": {
                    "3.6.2.1.2.4 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно c четырьмя трубами в скважине": 12601160.62
                }
            }
        },
        "от 100 до 200 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.3.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 18689975.64
                },
                "с двумя трубами в скважине": {
                    "3.6.2.2.3.2 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя трубами в скважине": 11433757.69
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.2.1.3.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 14459041.39
                },
                "с тремя трубами в скважине": {
                    "3.6.2.1.3.3 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с тремя трубами в скважине": 5993866.06
                },
                "c четырьмя трубами в скважине": {
                    "3.6.2.1.3.4 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно c четырьмя трубами в скважине": 12491842.61
                },
                "в скважине более четырех": {
                    "3.6.2.1.3.5 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно c количеством труб в скважине более четырех": 2851724.67
                }
            }
        },
        "от 200 до 250 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.4.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 21309094.41
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.2.1.4.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 16455099.17
                }
            }
        }
    },
    "1-10 кВ": {
        "до 50 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.1.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 14035451.18
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.2.1.1.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 мм2 включительно с одной трубой в скважине": 15051456.17
                }
            }
        },
        "от 50 до 100 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.2.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 16984194.26
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.2.1.2.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 мм2 включительно с одной трубой в скважине": 6078306.40
                }
            }
        },
        "от 100 до 200 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.3.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 18476226.72
                },
                "с двумя трубами в скважине": {
                    "3.6.2.2.3.2 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с двумя трубами в скважине": 14709185.92
                },
                "с тремя трубами в скважине": {
                    "3.6.2.2.3.3 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 100 до 200 мм2 включительно с тремя трубами в скважине": 20944183.67
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.1.1.3.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 23103408.24,
                    "3.6.2.1.3.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 мм2 включительно с одной трубой в скважине": 15607147.98
                }
            }
        },
        "от 200 до 250 мм2": {
            "бумажная": {
                "с одной трубой в скважине": {
                    "3.6.2.2.4.1 КЛ, методом ГНБ, многожильные с бумажной изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 23602974.04
                }
            },
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.1.1.4.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 26153941.80,
                    "3.6.2.1.4.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 мм2 включительно с одной трубой в скважине": 12651703.23
                }
            }
        },
        "от 400 до 500 мм2": {
            "резиновая или пластмассовая": {
                "с одной трубой в скважине": {
                    "3.6.1.1.7.1 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одной трубой в скважине": 29550560.73,
                    "3.6.2.1.7.1 КЛ, методом ГНБ, многожильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с одной трубой в скважине": 30281174.94
                },
                "с тремя трубами в скважине": {
                    "3.6.1.1.7.3 КЛ, методом ГНБ, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 мм2 включительно с тремя трубами в скважине": 17729569.11
                }
            }
        }
    }
}

C4_rates = {
    "реклоузеры номинальным током до 100 а включительно": 2187970.59,
    "реклоузеры номинальным током от 500 до 1000 а включительно": 2462810.03,
    "линейные разъединители номинальным током от 250 до 500 а включительно": 115100.13,
    "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током свыше 100включительно с количеством ячеек до 5 включительно": 10289668.88
}

C5_rates = {
    "6/0,4 кВ": {
        "однотрансформаторные": {
            "столбового/мачтового типа": {
                "до 25 кВА": {
                    "5.1.1.1 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа": 31960.70
                },
                "от 25 до 100 кВА": {
                    "5.1.2.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно столбового/мачтового типа": 12081.61
                },
                "от 100 до 250 кВА": {
                    "5.1.3.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно столбового/мачтового типа": 5075.08
                }
            },
            "шкафного или киоскового типа": {
                "до 25 кВА": {
                    "5.1.1.2 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно шкафного или киоскового типа": 34704.41
                },
                "от 25 до 100 кВА": {
                    "5.1.2.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа": 13509.41
                },
                "от 100 до 250 кВА": {
                    "5.1.3.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 7846.81
                },
                "от 250 до 400 кВА": {
                    "5.1.4.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 6639.54
                },
                "от 400 до 630 кВА": {
                    "5.1.5.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 3695.94
                },
                "от 630 до 1000 кВА": {
                    "5.1.6.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа": 2717.06
                }
            },
            "блочного типа": {
                "от 100 до 250 кВА": {
                    "5.1.3.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа": 12016.88
                },
                "от 630 до 1000 кВА": {
                    "5.1.6.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа": 4873.62
                }
            }
        },
        "двухтрансформаторные и более подстанции": {
            "шкафного или киоскового типа": {
                "от 100 до 250 кВА": {
                    "5.2.3.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 19409.18
                },
                "от 250 до 400 кВА": {
                    "5.2.4.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 14095.15
                },
                "от 400 до 630 кВА": {
                    "5.2.5.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 5903.52
                },
                "от 630 до 1000 кВА": {
                    "5.2.6.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа": 5995.14
                }
            },
            "блочного типа": {
                "от 250 до 400 кВА": {
                    "5.2.4.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа": 13350.77
                },
                "от 400 до 630 кВА": {
                    "5.2.5.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа": 10395.13
                },
                "от 630 до 1000 кВА": {
                    "5.2.6.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа": 12427.52
                },
                "от 1000 до 1250 кВА": {
                    "5.2.7.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа": 10544.39
                },
                "от 1600 до 2000 кВА": {
                    "5.2.9.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно блочного типа": 3544.10
                }
            }
        }
    },
    "10/0,4 кВ": {
        "однотрансформаторные": {
            "столбового/мачтового типа": {
                "до 25 кВА": {
                    "5.1.1.1 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа": 32259.25
                },
                "от 25 до 100 кВА": {
                    "5.1.2.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно столбового/мачтового типа": 12895.47
                },
                "от 100 до 250 кВА": {
                    "5.1.3.1 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно столбового/мачтового типа": 5389.79
                }
            },
            "шкафного или киоскового типа": {
                "до 25 кВА": {
                    "5.1.1.2 однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно шкафного или киоскового типа": 37264.13
                },
                "от 25 до 100 кВА": {
                    "5.1.2.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа": 15093.00
                },
                "от 100 до 250 кВА": {
                    "5.1.3.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 8824.52
                },
                "от 250 до 400 кВА": {
                    "5.1.4.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 5085.86
                },
                "от 400 до 630 кВА": {
                    "5.1.5.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 4490.28
                },
                "от 1000 до 1250 кВА": {
                    "5.1.7.2 однотрансформаторные подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно шкафного или киоскового типа": 4021.06
                }
            },
            "блочного типа": {
                "от 250 до 400 кВА": {
                    "5.1.4.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа": 8197.78
                },
                "от 1000 до 1250 кВА": {
                    "5.1.7.3 однотрансформаторные подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа": 10394.71
                }
            }
        },
        "двухтрансформаторные и более подстанции": {
            "шкафного или киоскового типа": {
                "от 100 до 250 кВА": {
                    "5.2.3.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа": 17190.35
                },
                "от 250 до 400 кВА": {
                    "5.2.4.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа": 10711.05
                },
                "от 400 до 630 кВА": {
                    "5.2.5.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа": 13143.72
                },
                "от 630 до 1000 кВА": {
                    "5.2.6.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа": 9038.67
                },
                "от 1000 до 1250 кВА": {
                    "5.2.7.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно шкафного или киоскового типа": 4367.48
                },
                "от 1250 до 1600 кВА": {
                    "5.2.8.2 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно шкафного или киоскового типа": 5954.02
                }
            },
            "блочного типа": {
                "от 100 до 250 кВА": {
                    "5.2.3.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа": 39551.51
                },
                "от 250 до 400 кВА": {
                    "5.2.4.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа": 18700.90
                },
                "от 400 до 630 кВА": {
                    "5.2.5.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа": 12429.10
                },
                "от 630 до 1000 кВА": {
                    "5.2.6.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа": 12808.88
                },
                "от 1250 до 1600": {
                    "5.2.8.3 двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно блочного типа": 6093.95
                }
            }
        }
    }
}

C8_rates = {
    "0,4 кВ и ниже": {
        "однофазный": {
            "прямого включения": {
                "8.1.1 средства коммерческого учета электрической энергии (мощности) однофазный прямого включения": 21573.83
            },
            "полукосвенного включения": {
                "8.1.2 средства коммерческого учета электрической энергии (мощности) однофазный полукосвенного включения": 19911.15
            }
        },
        "трехфазный": {
            "прямого включения": {
                "8.2.1 средства коммерческого учета электрической энергии (мощности) трехфазный прямого включения": 34078.64
            },
            "полукосвенного включения": {
                "8.2.2 средства коммерческого учета электрической энергии (мощности) трехфазный полукосвенного включения": 44836.63
            }
        }
    },
    "1-20 кВ": {
        "трехфазный": {
            "прямого включения": {
                "8.2.1 средства коммерческого учета электрической энергии (мощности) трехфазный прямого включения": 438819.71
            },
            "полукосвенного включения": {
                "8.2.2 средства коммерческого учета электрической энергии (мощности) трехфазный полукосвенного включения": 365637.98
            },
            "косвенного включения": {
                "8.2.3 средства коммерческого учета электрической энергии (мощности) трехфазный косвенного включения": 307860.34
            }
        }
    }
}
